<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/original"
        android:hint="Original Word "
        android:inputType="text" />
    <Button
        android:text="Accept Original Word"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/ACCEPT" />
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="79.0dp"
        android:id="@+id/linearLayout1">
        <EditText
            android:layout_width="154.0dp"
            android:layout_height="match_parent"
            android:id="@+id/rule1"
            android:hint="First Rule "
            android:inputType="text" />
        <EditText
            android:layout_width="136.5dp"
            android:layout_height="match_parent"
            android:id="@+id/rule2"
            android:hint="Second Rule "
            android:inputType="text" />
        <Button
            android:text="Next Rule"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:id="@+id/nextRule" />
    </LinearLayout>
    <Button
        android:text="Ansver"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/ansver" />
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/RESULT"
        android:hint="RESULT" />
</LinearLayout>